<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Logo</div>
        <button class="signup-btn">Sign up</button>
    </header>
    <section class="banner">
        <h1 class="heading">Cool Dark UI Template for<br> Webflow Agencies</h1>
        <button class="focus-btn">Stay Focused</button>

    </section>
    <section class="action-content">
        <div class="action">
            <h2>See It in Action</h2>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="preview-btn">Launch Live Preview</button>
        </div>
        <div class="action-image">
            <img src="wc-mini.png" alt="Webflow preview">
        </div>
    </section>
    <section class="preview-sec">
    <h2>Joined Thousands of Productive Users</h2>
    <div class="sec">
        <div class="sec-box">
            <h3>50K</h3>
            <p>Active User</p>
        </div>
        <div class="sec-box">
            <h3>2M+</h3>
            <P>Focus Sessions</P>
        </div>
        <div class="sec-box">
            <h3>95%</h3>
            <p>Satisfaction Rate</p>
        </div>
    </div>
    </section>
        <section class="review section">
            <h2>What our users say</h2>
            <div class="review-container">
                <div class="review-card">
                    <div class="stars">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                    </div>
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence". - studio vertex</p>
                    <div class="reviewer"><img src="styles/avatar.png" alt="Reviewer"></div>
                    <strong>Reviewer name</strong>
                    <div class="date">Date</div>
                </div>
                <div class="review-card">
                    <div class="stars">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                    </div>
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence". - studio vertex</p>
                    <div class="reviewer"><img src="styles/avatar.png" alt="Reviewer"></div>
                    <strong>Reviewer name</strong>
                    <div class="date">Date</div>
                </div>
                <div class="review-card">
                    <div class="stars">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                        <img src="styles/icon-star.png" alt="stars" class="star-icon">
                    </div>
                    <h3>Loved by Designers</h3>
                    <p>This template instantly leveled up our presence". - studio vertex</p>
                    <div class="reviewer"><img src="styles/avatar.png" alt="Reviewer"></div>
                    <strong>Reviewer name</strong>
                    <div class="date">Date</div>
                </div>
            </div>
        </section>

        <section class="info">
            <h2>Let's Get in <br> Touch</h2>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="example@emai.com"/>

                <label for="name">Name</label>
                <input type="name" id="name" placeholder="full name"/>

                <label for="message">Message</label>
                <textarea name="" id="message" rows="5" placeholder="write your message"></textarea>

                <button>Get in Touch</button>
            </form>
        </section>
    
    <footer class="footer">
        <h2>Logo</h2>
        <p>Ready to elevate your online presence? Contact us today to discuss your project and discver how we can bring your vision to life.</p>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">How it works</a>
            <a href="#">Services</a>
        </nav>
    </footer>


</body>
</html>